EESchema-DOCLIB  Version 2.0
#
$CMP ASV_XO_50MHZ
D crystal oscillator 50 MHz 3.3 V
$ENDCMP
#
$CMP DLR1111
D Toslink receiver
$ENDCMP
#
$CMP DLT1111
D Toslink transmitter
$ENDCMP
#
$CMP DRV8825_carrier
D stepper motor driver carrier DRV8825
$ENDCMP
#
$CMP SWITCHER_24V_TO_5V
D adjustable switching power supply
$ENDCMP
#
$CMP TLV1117
D low drop linear regulator 3.3V
$ENDCMP
#
$CMP XC9572XL
D Xilinx CPLD
$ENDCMP
#
$CMP motor_driver_carrier
D stepper motor driver carrier DRV8825
$ENDCMP
#
$CMP term_block
D term block power connector
$ENDCMP
#
#End Doc Library
