EESchema-DOCLIB  Version 2.0
#
$CMP ASV_XO_50MHZ
D crystal oscillator 50 MHz 3.3 V
$ENDCMP
#
$CMP DLR1111
D Toslink receiver
$ENDCMP
#
$CMP DLT1111
D Toslink transmitter
$ENDCMP
#
$CMP DRV8825_carrier
D stepper motor driver carrier DRV8825
$ENDCMP
#
$CMP H11L1S-M
D Optocoupler
$ENDCMP
#
$CMP PoStep25-32_connector
D PoStep25-32 Connector
K IDC10 Male Connector
$ENDCMP
#
$CMP TLV1117
D low drop linear regulator 3.3V
$ENDCMP
#
$CMP XC9572XL
D Xilinx CPLD
$ENDCMP
#
$CMP term_block
D term block power connector
$ENDCMP
#
#End Doc Library
