NET "iCLK"  LOC = "p1"  ;

NET "fiber_out1"  LOC = "p6"  ; #TX1
NET "fiber_out2"  LOC = "p7"  ; #TX2
NET "fiber_out3"  LOC = "p8"  ; #TX3

#NET "limit_out<0>"  LOC = "p38"  ; #TX1
#NET "limit_out<1>"  LOC = "p39"  ; #TX2
#NET "limit_out<2>"  LOC = "p40"  ; #TX3

NET "limit_in1"  LOC = "p27"  ; #LIMIT IN

NET "parallel_in<0>" LOC = "p12"  ; #step X
NET "parallel_in<1>" LOC = "p16"  ; #dir X
NET "parallel_in<2>" LOC = "p13"  ; #step Y
NET "parallel_in<3>" LOC = "p18"  ; #dir Y
NET "parallel_in<4>" LOC = "p14"  ; #step Z
NET "parallel_in<5>" LOC = "p19"  ; #dir Z
NET "parallel_in<6>" LOC = "p20"  ; #enable

NET "iCLK" TNM_NET = iCLK;
timespec TS_iCLK = PERIOD "iCLK" 20 ns HIGH 50%;