(fp_lib_table
  (lib (name VQFP44)(type KiCad)(uri "$(KIPRJMOD)\\VQFP44.pretty")(options "")(descr ""))
  (lib (name KSEK43J_LFS_TACTILE_SWITCH)(type KiCad)(uri "$(KIPRJMOD)\\KSEK43J_LFS_TACTILE_SWITCH.pretty")(options "")(descr ""))
  (lib (name CFPS-9-50M)(type KiCad)(uri "$(KIPRJMOD)\\CFPS-9-50M.pretty")(options "")(descr ""))
  (lib (name OMRON_ELECTRONIC_COMPONENTS_A6S-3102-H_DIP_Switch)(type KiCad)(uri "$(KIPRJMOD)\\OMRON_ELECTRONIC_COMPONENTS_A6S-3102-H_DIP_Switch.pretty")(options "")(descr ""))
  (lib (name OPEN_HW)(type KiCad)(uri "$(KIPRJMOD)\\OPEN_HW.pretty")(options "")(descr ""))
  (lib (name solder_bridge)(type KiCad)(uri "$(KIPRJMOD)\\solder_bridge.pretty")(options "")(descr ""))
  (lib (name terminal_block_2_5mm)(type KiCad)(uri "$(KIPRJMOD)\\terminal_block_2_5mm.pretty")(options "")(descr ""))
  (lib (name terminal_block_5mm_wide)(type KiCad)(uri "$(KIPRJMOD)\\terminal_block_5mm_wide.pretty")(options "")(descr ""))
  (lib (name TLP2704)(type KiCad)(uri "$(KIPRJMOD)\\TLP2704.pretty")(options "")(descr ""))
  (lib (name terminal_block_2_5mm_3pole)(type KiCad)(uri "$(KIPRJMOD)\\terminal_block_2_5mm_3pole.pretty")(options "")(descr ""))
  (lib (name sot_32_standard)(type KiCad)(uri "$(KIPRJMOD)\\sot_32_standard.pretty")(options "")(descr ""))
  (lib (name terminal_block_2_5mm_4pole)(type KiCad)(uri "$(KIPRJMOD)\\terminal_block_2_5mm_4pole.pretty")(options "")(descr ""))
)
