(fp_lib_table
  (lib (name arduino_footprint)(type KiCad)(uri "$(KIPRJMOD)\\arduino_footprint.pretty")(options "")(descr ""))
  (lib (name opensource_hardware)(type KiCad)(uri "$(KIPRJMOD)\\opensource_hardware.pretty")(options "")(descr ""))
  (lib (name solder_bridge)(type KiCad)(uri "$(KIPRJMOD)\\solder_bridge.pretty")(options "")(descr ""))
  (lib (name standard_cases)(type KiCad)(uri "$(KIPRJMOD)\\standard_cases.pretty")(options "")(descr ""))
  (lib (name toslink_TXRX)(type KiCad)(uri "$(KIPRJMOD)\\toslink_TXRX.pretty")(options "")(descr ""))
  (lib (name toslink_pcb)(type KiCad)(uri "$(KIPRJMOD)\\toslink_pcb.pretty")(options "")(descr ""))
  (lib (name terminal_block_2_5mm_4pole)(type KiCad)(uri "$(KIPRJMOD)\\terminal_block_2_5mm_4pole.pretty")(options "")(descr ""))
  (lib (name postep_connector)(type KiCad)(uri "$(KIPRJMOD)\\postep_connector.pretty")(options "")(descr ""))
  (lib (name SN74LV21APWR_ANDGate)(type KiCad)(uri "$(KIPRJMOD)\\SN74LV21APWR_ANDGate.pretty")(options "")(descr ""))
)
