(fp_lib_table
  (lib (name opensource_hardware)(type KiCad)(uri "$(KIPRJMOD)\\opensource_hardware.pretty")(options "")(descr ""))
  (lib (name postep_connector)(type KiCad)(uri "$(KIPRJMOD)\\postep_connector.pretty")(options "")(descr ""))
  (lib (name solder_bridge)(type KiCad)(uri "$(KIPRJMOD)\\solder_bridge.pretty")(options "")(descr ""))
  (lib (name standard_cases)(type KiCad)(uri "$(KIPRJMOD)\\standard_cases.pretty")(options "")(descr ""))
  (lib (name terminal_block_2_5mm_4pole)(type KiCad)(uri "$(KIPRJMOD)\\terminal_block_2_5mm_4pole.pretty")(options "")(descr ""))
  (lib (name toslink_pcb)(type KiCad)(uri "$(KIPRJMOD)\\toslink_pcb.pretty")(options "")(descr ""))
  (lib (name toslink_TXRX)(type KiCad)(uri "$(KIPRJMOD)\\toslink_TXRX.pretty")(options "")(descr ""))
  (lib (name terminal_block_2_5mm)(type KiCad)(uri "$(KIPRJMOD)\\terminal_block_2_5mm.pretty")(options "")(descr ""))
  (lib (name terminal_block_5mm_wide)(type KiCad)(uri "$(KIPRJMOD)\\terminal_block_5mm_wide.pretty")(options "")(descr ""))
  (lib (name terminal_block_5mm)(type KiCad)(uri "$(KIPRJMOD)\\terminal_block_5mm.pretty")(options "")(descr ""))
  (lib (name PlanetCNC_ECO_PCB)(type KiCad)(uri "$(KIPRJMOD)\\PlanetCNC_ECO_PCB.pretty")(options "")(descr ""))
  (lib (name OPEN_HW)(type KiCad)(uri "$(KIPRJMOD)\\OPEN_HW.pretty")(options "")(descr ""))
)
